<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/975d856422.js" crossorigin="anonymous"></script>
    <title>Brick breaker</title>
    <style>
        #canvas{
            border: 1px solid black;
        }
        .parent{
            position: relative;
            width: 800px;
            height: 100%;
            vertical-align: middle;
        }
        .adulte{
            display: flex;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity:0;
            height: 100%;
        }
        .adulte div{
            border: 1px solid black;
            background-color: antiquewhite;
            flex-basis: calc(100% / 3); 
            height: 100%;  
        }
        body{
            background: url(illu.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }
        img{
            width: auto;
        }
        @media screen and (max-width : 900px) {
            canvas{
                height: 100vmin;
                width: 100%;
            }
        }
    </style>
    <script src="main.js" type="module"></script>
</head>
<body>
    <img src="chica-anime-hatsune-miku-4511.jpg" alt="" id="img" style="display: none;">
    <div class="parent">
        <div class="adulte">
            <div id="left"></div>
            <div id="pauseAndPlay"></div>
            <div id="right"></div>
        </div>
        <canvas width="800" height="600" id="canvas"></canvas>
    </div>
    <!-- <div class="parent">
        <div class="fa-solid fa-arrow-left" id="left"></div>
        <div class="fa-solid fa-refresh" id="refresh"></div>
        <div class="fa-solid fa-arrow-right" id="right"></div>
    </div> -->
</body>
</html>